# UTF-8
#
# 有关如何创建版本信息文件的详细信息，请参阅：
# https://pyinstaller.readthedocs.io/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0',
        [StringStruct('CompanyName', '测试执行器'),
        StringStruct('FileDescription', '测试平台远程执行器'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', '测试执行器'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025'),
        StringStruct('OriginalFilename', '测试执行器.exe'),
        StringStruct('ProductName', '测试执行器'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
