('D:\\Deng\\can_test\\python_executor\\dist\\测试执行器.exe',
 True,
 False,
 False,
 'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('080404b0', [versioninfo.StringStruct('CompanyName', '测试执行器'), versioninfo.StringStruct('FileDescription', '测试平台远程执行器'), versioninfo.StringStruct('FileVersion', '1.0.0.0'), versioninfo.StringStruct('InternalName', '测试执行器'), versioninfo.StringStruct('LegalCopyright', 'Copyright (C) 2025'), versioninfo.StringStruct('OriginalFilename', '测试执行器.exe'), versioninfo.StringStruct('ProductName', '测试执行器'), versioninfo.StringStruct('ProductVersion', '1.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [2052, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\测试执行器.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('app', 'D:\\Deng\\can_test\\python_executor\\app.py', 'PYSOURCE'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_testinternalcapi.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_testinternalcapi.pyd',
   'EXTENSION'),
  ('_testcapi.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\cares.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('web\\static\\css\\fontawesome.min.css',
   'D:\\Deng\\can_test\\python_executor\\web\\static\\css\\fontawesome.min.css',
   'DATA'),
  ('web\\static\\css\\style.css',
   'D:\\Deng\\can_test\\python_executor\\web\\static\\css\\style.css',
   'DATA'),
  ('web\\static\\js\\tsmaster_steps.js',
   'D:\\Deng\\can_test\\python_executor\\web\\static\\js\\tsmaster_steps.js',
   'DATA'),
  ('web\\static\\webfonts\\fa-brands-400.woff2',
   'D:\\Deng\\can_test\\python_executor\\web\\static\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('web\\static\\webfonts\\fa-solid-900.woff2',
   'D:\\Deng\\can_test\\python_executor\\web\\static\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('web\\templates\\api_docs.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\api_docs.html',
   'DATA'),
  ('web\\templates\\base.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\base.html',
   'DATA'),
  ('web\\templates\\case_mapping.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\case_mapping.html',
   'DATA'),
  ('web\\templates\\config.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\config.html',
   'DATA'),
  ('web\\templates\\dashboard.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\dashboard.html',
   'DATA'),
  ('web\\templates\\env_check.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\env_check.html',
   'DATA'),
  ('web\\templates\\functional_test.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\functional_test.html',
   'DATA'),
  ('web\\templates\\logs.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\logs.html',
   'DATA'),
  ('web\\templates\\report_config.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\report_config.html',
   'DATA'),
  ('web\\templates\\service_config.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\service_config.html',
   'DATA'),
  ('web\\templates\\tasks.html',
   'D:\\Deng\\can_test\\python_executor\\web\\templates\\tasks.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pycparser-3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-3.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_interface-8.2.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.2.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_interface-8.2.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.2.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.2.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.2.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.2.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_interface-8.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\REQUESTED',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\REQUESTED',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-3.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-3.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.2.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet-3.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser-3.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.2.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_interface-8.2.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('websockets-11.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.40.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.40.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.40.0.dist-info\\entry_points.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\entry_points.txt',
   'DATA'),
  ('dnspython-2.8.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dnspython-2.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info\\LICENSE.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.40.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('dnspython-2.8.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dnspython-2.8.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('dnspython-2.8.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dnspython-2.8.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-11.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.dist-info\\top_level.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('dnspython-2.8.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dnspython-2.8.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.dist-info\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('dnspython-2.8.0.dist-info\\RECORD',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dnspython-2.8.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'D:\\Deng\\can_test\\python_executor\\build\\TestExecutor\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774062681,
 [('run.exe',
   'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\deng\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
