[MDIInstances]
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSystemMsgs=1
TfrmGraphics=0
TfrmCANStatistics=0
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmPlayback=0
TfrmCANFDTrace=1
TfrmCANFDTransmit=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmChannelMapping=0
TfrmCCodeEditor=1
TfrmSettings=0
TfrmCANRBS=1
TfrmMPLibrary=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSymbolValue=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmTsRPC=1
TfrmDiagnostics=1
TfrmDiagnosticsDB=0
TfrmDiagnosticsDTCAnalysis=0
TfrmDiagnosticsActionPanel=0
TfrmDiagnosticsDOIP=0
ThexEditorContainer=1
TfrmToolboxBuilder=0
TfrmTSForm=0
TfrmPythonCodeEditor=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmASN1Database=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0

[Pg0]
Count=2
HiddenCount=6
f0=TfrmCANRBS,0,0,0,1131,566,0,0,1131,566,1
f1=TfrmCANFDTrace,0,200,246,1107,398,0,0,1107,398,1
h0=TfrmDiagnostics,0,-513,120,2027,929,286,286,2953,917,1
h1=ThexEditorContainer,0,-528,128,1736,918,0,0,2914,878,1
h2=TfrmTsRPC,0,0,0,717,559,0,0,717,559,1
h3=TfrmSystemVarMgmt,0,0,0,802,618,0,0,802,747,1
h4=TfrmCCodeEditor,0,75,-18,1314,836,338,338,1564,1054,1
h5=TfrmCANDatabase,0,0,0,887,588,0,0,887,588,1

[RTL_Form_Position_MDI]
TfrmSystemMsgs=0,0,1294,328
ThexEditorContainer=-528,128,1208,1046
TfrmSystemVarMgmt=0,0,802,618
CCodeEditor=75,-18,1389,818
TfrmDiagnostics=-513,120,1514,1049
TfrmTsRPC=0,0,717,559
TfrmCANDatabase=0,0,887,588
TfrmCANRBS=0,0,1131,566
CANFDTraceOptions=200,246,1307,644

[RTL_Form_Position]
TfrmTSMaster_0=175,20,1684,845

[PageLayouts]
DisableResize=0
Tabbed=0
PageCnt=1
ActiveIdx=0
Pg0=Workspace
ScreenWidth=1920
ScreenHeight=1080
MainBounds=175,20,1684,845
PixelsPerInch=96
AppLeftP=175
AppTopP=20

