[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=UnNamed

[TfrmDiagnostics_FModuleType]
FModuleType=0

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=0

[TfrmDiagnostics_EcuReset]
SubServiceCount=0

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=0

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=0

[TfrmDiagnostics_RequestDownload]
SubServiceCount=0

[TfrmDiagnostics_RequestUpload]
SubServiceCount=0

[TfrmDiagnostics_TransferData]
SubServiceCount=0

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=0

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=0

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=0

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=1

[TfrmDiagnostics_DownloadFile_0]
isRegSystemVar=0
FServiceName=DownloadFile
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=7108445002582821494746651533
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1
FHexFilePath=CAC_C857_P28752_A0BMUC5EDI60CV14_240521_1446.tsbinary
FDataFileIsChanged=1
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=800578232
FRequstDataFormatID=0
FTransferBlockCheckType=0
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FEnableEraseBlock=0
FEraseRoutineID=65280
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=514
EnableParaLength_Chk=1
FExpectedChecksumResponseString=00
FUserDefMaxNumOfBlockLength=0
FUserDefMaxNumOfBlockLengthValue=514
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=

[TfrmDiagnostics_DownloadFile_0FileCRC]
FType=0
initVal=0
POLY=0
sub=-1
bits=0
funcName=
dllname=
initConvert=1
outConvert=1

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=0
FRequestIDType=Standard
FResponseID=1
FResponseIDType=Standard
FFunctionID=2
FFunctionIDType=Standard
FFilledByte=170
FSTMin=0
FTxSTMin=0
FEnableUserTxSTMin=0
FBlockSize=0
FFCDelay=10
FBusType=0
FFDMaxDLC=15
FAtLeast8Bytes=1
FFDBrsEnable=0
FMaxLength=4095
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=3712
FEthResponseID=58368
FEthFunctionalRequestID=66
FS3ClientTime=3000
FS3ServerTime=3000
FP2Timeout=300
FP2Extended=5000
FSeedAndKeyDll=
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FTesterPresentAddressType=1
FEnableTesterPresent=0
FTesterPresentGetType=0
FTesterPresentFromBasicConfig=
FTesterPresentFromManualConfig=
FSeedAndKeyType=0
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
